info: socket.io started
Express server listening on port \\.\pipe\e6601692-4cff-4094-a15b-e25891b323c3
[90mGET / [32m200 [90m71ms - 769[0m
[90mGET /header.css [33m400 [90m10ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m4275ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1128ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m594ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [36m304 [90m739ms[0m
[90mGET /cricket/upcomingMatches [36m304 [90m549ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m509ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m567ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m814ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1977ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [36m304 [90m832ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m508ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m603ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m3019ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1166ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m487ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m535ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [36m304 [90m637ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m714ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m491ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m508ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1155ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m848ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [36m304 [90m585ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m690ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m741ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m606ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m776ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m2508ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m461ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1251ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m595ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m886ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m896ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [36m304 [90m591ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m549ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m548ms - 4.78kb[0m
[90mGET /cricket/news [32m200 [90m779ms - 141[0m
[90mGET /cricket/team [32m200 [90m1306ms - 26.58kb[0m
[90mGET /cricket/news [32m200 [90m546ms - 141[0m
