info: socket.io started
Express server listening on port \\.\pipe\7c0fdfb8-1e17-45bf-8209-da1a49b0d9fc
[90mGET /cricket/news [32m200 [90m492ms - 8.77kb[0m
[90mGET /cricket/news [32m200 [90m1022ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1018ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1330ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m977ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m635ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m839ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m445ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m548ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m1735ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m595ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m472ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m838ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [36m304 [90m523ms[0m
[90mGET /cricket/news [32m200 [90m547ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m3179ms - 4.78kb[0m
[90mGET /cricket/news [32m200 [90m469ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m512ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m539ms - 4.78kb[0m
[90mGET /cricket/news [36m304 [90m543ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m697ms - 4.78kb[0m
[90mGET /cricket/news [36m304 [90m706ms[0m
[90mGET /cricket/news [32m200 [90m513ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m559ms - 4.78kb[0m
[90mGET /cricket/news [36m304 [90m613ms[0m
[90mGET /cricket/upcomingMatches [36m304 [90m659ms[0m
[90mGET /cricket/news [32m200 [90m492ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m559ms - 4.78kb[0m
[90mGET /cricket/news [36m304 [90m579ms[0m
[90mGET /cricket/upcomingMatches [36m304 [90m597ms[0m
[90mGET /cricket/upcomingMatches [32m200 [90m716ms - 4.78kb[0m
[90mGET /cricket/news [36m304 [90m734ms[0m
[90mGET /cricket/upcomingMatches [36m304 [90m468ms[0m
[90mGET /cricket/news [32m200 [90m486ms - 8.77kb[0m
[90mGET /cricket/news [32m200 [90m455ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m473ms - 4.78kb[0m
[90mGET /cricket/news [32m200 [90m446ms - 8.77kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m498ms - 4.78kb[0m
[90mGET /cricket/upcomingMatches [32m200 [90m549ms - 4.78kb[0m
[90mGET /cricket/news [32m200 [90m542ms - 8.77kb[0m
